footer
  .container
    .row.text-center
      p
        | Developed & maintened by ZENBITEX Team
      p: ul.list-inline
        li: span v#{Peatio::VERSION}
        li: span[class="fa fa-home" style="font-size: 16px; padding: 0 0 0 0"] 
        a[target='_blank' href='https://zenbitex.info' stype='padding: 0 2px 0 0'] GRAVIO Ecosystem
        li: span[class="fa fa-list-alt" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://www.zenbitex.info/blog/zenbitex-listing-rules' Listing rules
        li: span[class="fa fa-edit" style="font-size: 16px; padding: 0 0 0 5px"] 
        a target='_blank' href='https://drive.google.com/open?id=1bkMDWgs95mRkLCCkOu985y2oT7dXRFLiceWFmoUyHQY' Listing request
        li: span[class="fa fa-hand-o-right" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='/listing_requests/new' Voting request
        li: span[class="fa fa-thumbs-o-up" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='/listing_registers' Voting
        li: span[class="fa fa-info-circle" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://www.zenbitex.info/blog/zenbitex-exchange-service-faq' FAQ
        li: span[class="fa fa-code" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://zenbitex.com/documents/api_v2?lang=en' API
        li: span[class="fa fa-send" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://t.me/zenbitex' Telegram
        li: span[class="fa fa-twitter" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://twitter.com/zenbitex_net' Twitter
        li: span[class="fa fa-comments-o" style="font-size: 16px; padding: 0 0 0 5px"]
        a target='_blank' href='https://bitcointalk.org/index.php?topic=2352780.0' ANN
