.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @zenbitex.id)
      .panel-body
        = description_for :withdraw do
          = item_for @zenbitex, :id
          = item_for @zenbitex, :created_at
          = item_for @zenbitex, :aasm_state_text
          hr.split
          = item_for @zenbitex.member, :name
          = item_for @zenbitex, :fund_extra
          = item_for @zenbitex, :fund_uid do
            span = @zenbitex.fund_uid.truncate(40)
          = item_for @zenbitex, :amount
          hr.split
          = item_for @zenbitex, :remark
          hr.split
          ul.list-inline.pull-right
            - if @zenbitex.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @zenbitex]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @zenbitex.may_process?
              li
                = link_to t('.process'), url_for([:admin, @zenbitex]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @zenbitex.member}
    = render partial: 'shared/admin/account', locals: {account: @zenbitex.account}
